{
  "id": "/",
  "name": "BitePass",
  "short_name": "BitePass",
  "description": "Preorder nearby meals, pay ahead and pick up without waiting.",
  "start_url": "/discover?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#f97316",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/imagelogo-app-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/imagelogo-app-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover meals",
      "short_name": "Discover",
      "url": "/discover",
      "icons": [{ "src": "/imagelogo-app-v2-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My orders",
      "short_name": "Orders",
      "url": "/orders",
      "icons": [{ "src": "/imagelogo-app-v2-192.png", "sizes": "192x192" }]
    }
  ]
}
